<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/nation_selected_item_tag"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="#Ff0000"
        android:gravity="center_vertical"
        android:minHeight="30dp"
        android:paddingLeft="15dp"
        android:text="热门"
        android:textColor="#555555"
        android:textSize="18sp"
        android:textStyle="bold" 
        android:visibility="gone"/>

    <TextView
        android:id="@+id/nation_selected_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="40dp"
        android:paddingLeft="15dp"
        android:paddingRight="40dp"
        android:singleLine="true"
        android:text="热门"
        android:textColor="#555555"
        android:textSize="16sp" 
        android:visibility="gone"/>

</LinearLayout>