<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.widget.SwitchButton
        xmlns:zapp="http://schemas.android.com/apk/res/com.dp.android.elong.widget"
        android:id="@+id/hotel_order_needinvoice"
        style="@style/invoice_switch_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:clickable="true" />

   <!--  <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/> -->
        
        <!-- <fragment 
            android:id="@+id/fragment1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.fragment.FragmentOne"/>
        
        <fragment 
            android:id="@+id/fragment2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.fragment.FragmentTwo"/> -->
        
        <FrameLayout 
            android:id="@+id/fragment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        
        <TextView 
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.5"/>

</LinearLayout>
